/* Write your CSS here! */
body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.header {
  display: grid;
  grid-row: 1;
    grid-column: span 8;
  width: 800px;
 

/*   grid-column: 1/5; */
/*   grid-template-columns: repeat(3, 1fr); */
}
.menu {
  grid-column: 4;
/*   text-align: center; */
}

.sidebar{
  padding-top: 0px;
  display: grid;
   grid-template-columns: 50px 1fr 2fr;
/* grid-row: 1;
grid-column: span 8; */
  
  height: 200px;
  width: 50px
}
.main{
  display: grid;
/*   grid-row: 2; */
  grid-template-columns: 1fr 2fr;
  width: 750px;

}
.logo {
  grid-column: span 1;
  grid-row: span;
}
.footer {
  grid-column: span 2;
  grid-row: 3 / span 4;
  padding-bottom: 16px
}


/* Do not change the CSS below. */

.header {
  background: #4242ea;
}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;
}
